pug/articles/partials/skeleton-feeds.pug
li
    .d-flex.justify-content-between
        div.skeleton-box.rounded.me-2(style='width:30%; height:60px;')
        span(style='width:60%;')
            .d-flex.flex-column
                div.skeleton-box.mb-1.rounded(style='width:100%; height:15px;')
                div.skeleton-box.mb-1.rounded(style='width:100%; height:15px; margin-top:10px;')

html/articles/partials/skeleton-feeds.html

<li><a class="d-flex justify-content-between" href="#">
    <div class="skeleton-box rounded me-2" style="width:30%; height:14px;"></div>
    <div class="skeleton-box mb-1 rounded float-right" style="width:60%;"></div></a></li>
